// Problems Styles

.problems {
    width: 100%;
    color: $white;
    margin-bottom: 5rem;

    .container {
        background:
            url("../img/backgrounds/gray-bg.png") no-repeat center / cover,
            radial-gradient(
                45.39% 45.46% at 52.08% 36.29%,
                #2d3e6d 0%,
                #243259 100%
            );
        background-blend-mode: multiply;
        padding: 6.25rem 3rem;
        text-align: center;
    }

    &__title {
        margin-bottom: 2.5rem;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.875rem;
        margin-bottom: 2.5rem;
    }
}

.problem {
    width: 100%;
    border: 2px solid #fff;
    border-radius: 1.25rem;
    padding: 1.875rem;

    &__text {
        font-weight: $medium;
        font-size: 1.5rem;
        line-height: 105%;
        letter-spacing: -0.04em;
        text-align: left;
    }
}

// Media Queries

@media all and (max-width: 1400px) {
    .problem {
        padding: 1.25rem;
        &__text {
            font-size: 1.375rem;
        }
    }
}

@media all and (max-width: 1100px) {
    .problems {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media all and (max-width: 900px) {
    .problems {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media all and (max-width: 600px) {
    .problems {
        margin-bottom: 5.625rem;
        .container {
            padding: 2.5rem 1.25rem 3.125rem;
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 1.25rem;
            margin-bottom: 1.875rem;
        }
        &__btn {
            max-width: 100%;
            width: 100%;
            padding: 1.25rem;
        }
    }
}
