// Services Styles

.services {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;

    .container {
        background: $white;
        padding: 6.25rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        margin-bottom: 3.75rem;
    }

    &__title {
        margin-bottom: 0.625rem;
        font-size: 2.875rem;
    }

    &__subtitle {
        font-weight: $medium;
        font-size: 1.5rem;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: $secondaryColor;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.125rem 2.625rem;
        max-width: 104.5625rem;
        width: 100%;
        margin-bottom: 5rem;
    }

    &__item {
        text-align: left;
        display: inline-flex;
        gap: 1.25rem;
    }

    &__item-num {
        border-radius: 0.62rem;
        min-width: 2.31rem;
        height: 2.31rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: $mainBg;
        font-weight: $semibold;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -0.04em;
        color: $secondaryColor;
    }

    &__item-text {
        font-weight: $medium;
        font-size: 1.875rem;
        line-height: 100%;
        letter-spacing: -0.04em;
    }

    &__title-2 {
        max-width: 74.3125rem;
        width: 100%;
        margin-bottom: 2.5rem;
        font-size: 2.875rem;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.875rem;
    }

    &__btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.625rem;
        background: $mainBg;
        padding: 0.625rem 1.125rem;
        font-weight: $medium;
        font-size: 1.5rem;
        line-height: 100%;
        letter-spacing: -0.04em;
        border-radius: 0.75rem;
        min-height: 3.625rem;
        text-transform: uppercase;

        &_blue {
            background: $black;
            color: $white;
            padding: 0.625rem 2.375rem;
        }
    }

    &__steps {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1.3fr;
        align-items: flex-end;
        gap: 1.125rem;
        margin-bottom: 5rem;
        margin-top: 1.25rem;
    }

    &__step {
        display: flex;
        flex-direction: column;
        gap: 1.125rem;
    }

    &__step:not(:last-child) &__step-time {
        position: relative;
        z-index: 2;
        &::before {
            content: "";
            width: 1.25rem;
            height: 1.69rem;
            background: $black;
            position: absolute;
            z-index: -2;
            left: calc(100% - 0.125rem);
            top: 50%;
            transform: translate(0, -50%);
        }
    }

    &__step:nth-last-child(2) &__step-time {
        &::before {
            background: $secondaryColor;
        }
    }

    &__step_final &__step-time {
        background: $secondaryColor;
    }

    &__step-name {
        font-weight: $medium;
        font-size: 1.5rem;
        line-height: 110%;
        letter-spacing: -0.02em;
    }

    &__step-time {
        min-height: 7.5625rem;
        width: 100%;
        color: $white;
        background: $black;
        padding: 1rem;
        font-weight: $medium;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -0.04em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8rem 20rem 20rem 8rem;
    }
}

// Media Queries

@media all and (max-width: 1200px) {
    .services {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 1.6125rem;
            margin-bottom: 3.75rem;
        }
    }
}

@media all and (max-width: 600px) {
    .services {
        .container {
            padding: 2.5rem 1.25rem;
        }
        &__title {
            font-size: 2rem;
        }

        &__subtitle {
            font-size: 1rem;
        }

        &__header {
            margin-bottom: 2.5rem;
        }

        &__item-text {
            font-size: 1.25rem;
        }

        &__item {
            gap: 1rem;
        }

        &__item-num {
            font-size: 1.25rem;
            min-width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.375rem;
        }

        &__title-2 {
            font-size: 2rem;
        }

        &__buttons {
            flex-direction: column;
            gap: 1.25rem;
        }

        &__btn {
            width: 17.5rem;
            font-size: 1rem;
            text-transform: uppercase;
        }

        &__btn-icon {
            width: 2.375rem;
        }
    }
}
